/* Add your styles here */
h1{
  color:darkgoldenrod;
  text-align:center;
}
.photoBicho{
    display: block;
    margin: auto;
}
body{
  background-color: black;
}
.xd{
  float: left;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1200px-Flag_of_Portugal.svg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: local;
}.xdd{
  overflow: hidden;
}
.wwwElbicho{
  color: darkgoldenrod;
}
li{
  color: white;
}
p{
  color: white;
}