<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Cristiano Ronaldo CR7 (El bicho)</h1>
      <div>
      <img class="photoBicho" src="https://i.pinimg.com/originals/db/6a/38/db6a387eb3cae8290ca543f56a5780fd.jpg" height="700" width="700"/>
      </div>
      <div class="xd">
        <h3 class="wwwElbicho">Datos Personales</h3>
        <ul>
          <li>Fecha de nacimiento:05/02/1985</li>
          <li>Edad:35 años</li>
          <li>País de nacimiento:Portugal</li>
          <li>Altura:187 cm</li>
          <li>Partidos Internacionales: 161</li>
          <li>Debut: 20/08/2003</li>
          <li>Demarcación:Delantero</li>
          <li>Peso:83 kg</li>
          <li>Apodos: CR7, Mi Comandante, El Comandante, Mi Comandante SUUUU, SUUUU, Mr Champions</li>
          <li>Pruebas COVID postivio:1</li>
          <li>Guapo: Sí</li>
          <li>Millonario:Sí</li>
          <li>Leyenda:También</li>
          <li>¿Es un líder?:Obviamente</li>
          <li>Esposas:1</li>
          <li>Hijos:4</li>
          <li>Carros:1x10^39</li>
          <li>Casas 1x10^12:83 kg</li>
          <li>Sueldo aprox:110 MEuros</li>
        </ul>
      </div>
      <div class="xdd">
        <h3 class="wwwElbicho">Declaraciones sobre Serresiete</h3>
        <p>
          Florentino Pérez: "Cristiano Ronaldo es el gran heredero de Alfredo Di Stéfano y en él se reflejan los valores del Real Madrid. Es nuestro máximo goleador histórico y representa todo lo que somos: talento, trabajo, sacrificio, profesionalidad, ambición".
        </p>
        <p>
          Zinedine Zidane: "Todos los amantes del fútbol adoran a Cristiano. Me gusta  sobre todo por su ambición de querer siempre hacer más y mejor, nunca está contento con lo que hace".
        </p>
        <p>
          Pelé: "Creo que hoy en día no puede haber dudas de que Cristiano Ronaldo es el mejor jugador del mundo, el mejor goleador y el mejor delantero".
        </p>
        <p>
          Alex Ferguson: "Messi es un jugador del Barcelona y es fantástico sin embargo, Cristiano podría jugar para el Stockport County (sexta división) y marcar un hat-trick. Lo tiene todo".
        </p>
        <p>
          Leo Messi: "Es un jugador que tiene grandísimas cualidades, como todo el mundo sabe, que se supera año a año y por eso es uno de los mejores del mundo".
        </p>
        <p>
          Diego Armando Maradona:  "Cristiano es patrimonio del fútbol".
        </p>
        <p>
          José Mourinho: "Entrenarle ha sido lo mejor que me ha pasado en mi carrera. Es el futbolista más profesional que nunca he conocido".
        </p>
        <a href="https://www.20minutos.es/deportes/noticia/cristiano-ronaldo-mejores-frases-3391434/0/?autoref=true">Para más frases haz click aquí</a>
      </div>
  </body>
</html>
